doctype html
html
  head
    block(name='seo')
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='author' content='Tom Kraak')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      script(src='https://use.typekit.net/ajw7piq.js')
      script.
        try{Typekit.load({ async: true });}catch(e){}

    block(name='stylesheets')
      link(rel='stylesheet' href='/vendor/remark.css')
      link(rel='stylesheet' href='/css/index.css')

  body(role='document')
    block(name='content')

    block(name='javascript')
      script(src='/vendor/remark.min.js')
      script.
        var slideshow = remark.create({
          sourceUrl: '/slides/static-meetup/elm.md',
          ratio: '16:9',
          click: true,
          scroll: false,
          highlightLanguage: 'javascript',
          highlightStyle: 'monokai'
        })

